In [1]:
import pandas as pd
data=pd.read_csv(r'C:\Users\Adeel\Downloads\credit_data.csv')
data.head()

   clientid       income        age         loan  default
0         1  66155.92510  59.017015  8106.532131        0
1         2  34415.15397  48.117153  6564.745018        0
2         3  57317.17006  63.108049  8020.953296        0
3         4  42709.53420  45.751972  6103.642260        0
4         5  66952.68885  18.584336  8770.099235        1

In [2]:
# Check for missing values in the dataset
missing_values = data.isnull().sum()
# Get summary statistics to identify potential outliers
summary_statistics = data.describe()
missing_values, summary_statistics

(clientid    0
 income      0
 age         3
 loan        0
 default     0
 dtype: int64,
           clientid        income          age          loan      default
 count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
 mean   1000.500000  45331.600018    40.807559   4444.369695     0.141500
 std     577.494589  14326.327119    13.624469   3045.410024     0.348624
 min       1.000000  20014.489470   -52.423280      1.377630     0.000000
 25%     500.750000  32796.459720    28.990415   1939.708847     0.000000
 50%    1000.500000  45789.117310    41.317159   3974.719418     0.000000
 75%    1500.250000  57791.281670    52.587040   6432.410625     0.000000
 max    2000.000000  69995.685580    63.971796  13766.051240     1.000000)

In [3]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

# 1. Handling missing values by imputing the mean age
imputer = SimpleImputer(strategy='mean')
data['age'] = imputer.fit_transform(data[['age']])

# 2. Fixing outliers in the age column: removing negative values or replacing them
# We will replace negative ages with the median age
median_age = data['age'].median()
data['age'] = data['age'].apply(lambda x: x if x >= 0 else median_age)

# 3. Feature scaling: Standardizing 'income', 'age', and 'loan'
scaler = StandardScaler()
data[['income', 'age', 'loan']] = scaler.fit_transform(data[['income', 'age', 'loan']])

# Display the first few rows after preprocessing
data.head()

   clientid    income       age      loan  default
0         1  1.453934  1.365351  1.202819        0
1         2 -0.762176  0.542630  0.696427        0
2         3  0.836821  1.674141  1.174711        0
3         4 -0.183070  0.364107  0.544980        0
4         5  1.509563 -1.686503  1.420765        1